.filter
  width: 100%
  box-sizing: border-box
  padding-top: 8px
  padding-bottom: 8px
  border: 1px solid #eee
  &__price-input
    display: flex
    align-items: flex-end
    label
      margin-right: 4px
  &__group
    width: 100%
    border-bottom: 1px solid #c7c7c7
    &-header
      width: 100%
      padding: 8px 0
      border-bottom: 1px solid #fafafa
    &-body
      padding: 8px 0
.checkbox-list
  width: 100%
  padding-left: 0
  margin: 8px 0
  list-style: none
  &__item
    width: 100%
    display: flex
    flex-wrap: wrap
    align-items: center
    margin-bottom: 12px
    line-height: 18px
    .checkbox
      margin-right: 8px
